launch_status failed=0 1683988985000000000
launch_status broken=2 1683988985000000000
launch_status passed=0 1683988985000000000
launch_status skipped=0 1683988985000000000
launch_status unknown=0 1683988985000000000
launch_time duration=13271 1683988985000000000
launch_time min_duration=284 1683988985000000000
launch_time max_duration=12839 1683988985000000000
launch_time sum_duration=13123 1683988985000000000
launch_problems test_defects=2 1683988985000000000
launch_retries retries=0 1683988985000000000
launch_retries run=2 1683988985000000000
