launch_status failed=0 1684009451000000000
launch_status broken=2 1684009451000000000
launch_status passed=0 1684009451000000000
launch_status skipped=0 1684009451000000000
launch_status unknown=0 1684009451000000000
launch_time duration=5278 1684009451000000000
launch_time min_duration=275 1684009451000000000
launch_time max_duration=4854 1684009451000000000
launch_time sum_duration=5129 1684009451000000000
launch_problems test_defects=2 1684009451000000000
launch_retries retries=0 1684009451000000000
launch_retries run=2 1684009451000000000
