launch_status failed=0 1683987681000000000
launch_status broken=2 1683987681000000000
launch_status passed=0 1683987681000000000
launch_status skipped=0 1683987681000000000
launch_status unknown=0 1683987681000000000
launch_time duration=14538 1683987681000000000
launch_time min_duration=286 1683987681000000000
launch_time max_duration=14083 1683987681000000000
launch_time sum_duration=14369 1683987681000000000
launch_problems test_defects=2 1683987681000000000
launch_retries retries=0 1683987681000000000
launch_retries run=2 1683987681000000000
